<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Our Food Blog</h1>
  <p>GREAT FOOD, GREAT LIFE!</p>
</div>

<div class="navbar">
  <ul>
  <li><a class="a" href="index.html">Home</a></li>
  <li><a class="" href="aboutus.html">About Us</a></li>
    <li><a class="" href="login.html">Login</a> </li>
     <li><a class="" href="contactus.html">Contact Us</a></li>
    </ul>
</div>

<div class="row">
  <div class="side">
    <h2>Food Blog</h2>
    <h5>LIVE, LOVE, EAT!</h5>
    <div class="images/logo_files/f.jpg" style="height:200px;">Bedong Food Blog</div>
    <p></p>
    <h3>More Text</h3>
    <p></p>
    <div class="images/logo_files/f.jpg" style="height:60px;">Image</div><br>
    <div class="images/logo_files/f.jpg" style="height:60px;">Image</div><br>
    <div class="images/logo_files/f.jpg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="images/logo_files/f.jpg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>People who loves to eat are the best people.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="images/logo_files/f.jpg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Spread love as thick as you can NUTELLA!</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

