<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  
  body {font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/log.jpg);  
}

.wrapper {  
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  
  position: center center;
}
  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: 60px;
    padding: 10px;
    box-sizing: border-box;

    
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
</style>


<body>
  <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" /> <br> <br>
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/> <br> <br>     
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>

</body>
</html>


