<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body<ul>
    <li><a class="a" href="index.html">Home</a></li>
    <li><a class="" href="aboutus.html">About Us</a></li>
    <li><a class="" href="contactus.html">Contact Us</a> </li>
    <li><a class="" href="login.html">Login</a> </li>
    <li><a class="" href="register.html">Register</a> </li>
    
    </ul>
    <br><br> <br><br> <br><br> <br><br>

<ul>
    <li><a class="a" href="index.html">Home</a></li>
    <li><a class="" href="aboutus.html">About Us</a></li>
    <li><a class="" href="contactus.html">Contact Us</a> </li>
    <li><a class="" href="login.html">Login</a> </li>
    <li><a class="" href="register.html">Register</a> </li>
    
    </ul>
    <br><br> <br><br> <br><br> <br><br>
 {


  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: skyblue;
}

input[type=text], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: skyblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
  size: 20px;
  position: center
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" required>
    <hr>
    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
